
# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/log4j_logs/BAM_Phoenix_log.html
log4j.appender.file.File=C:\\log4j-application.log

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout