
# Define the root logger with appender file
log4j.rootLogger = INFO, toFile, logFile

# Define the RollingFile appender to log EveryDay
log4j.appender.toFile=org.apache.log4j.RollingFileAppender
log4j.appender.toFile.File=/log4j_logs/BAM_Phoenix_log.html 
log4j.appender.logFile.File=/log4j_logs/BAM_Phoenix_log.log
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.MaxFileSize=5MB
log4j.appender.toFile.MaxBackupIndex=10
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Let break it down :(Conversion Pattern)
#
#%d{yyyy-MM-dd HH:mm:ss} = Date and time format
#%-5p = The logging priority, like DEBUG or ERROR. The -5 is optional, for the pretty print format.
#%c{1} = The logging name we set via getLogger()
#%L = The line number from where the logging request.
#%m%n = The message to log and line break.






